#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* Custom css */

button{
  border: 1px solid black;
  margin: 0px 10px 0px 10px;
  width: 100px;
}

button:hover{
  background-color: powderblue;
}

.value_box{
  height: 100px;
  width: 100px;
  background-color: lightpink;
  color: white;
  margin: 10px auto;
}

.value {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}


.history_box
{
  height: 220px;
  width: 200px;
  border: 1px solid black;
  margin: 20px auto;
}

.maping_history {
  height: 150px;
  overflow: auto;
}